databaseHost=localhost
databaseUser=root
databasePassword=cuidapet
databasePort=3306
databaseName=cuidapet_db
jwtSecret=ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb
firebasePushKey=AAAA71zWqZA:APA91bHJOcJlwYqrsU0uv3tHpnj4dklKXqzI_PCKtAMXTsz7R1uF55U8G6ZJ84ZFb267ci0JyFJ2V8BnzTMtk58SzNatOhOchln-TwaBMmPF9AwqIz5jPFMgRNgMNg_mMZLghhG3C3VG